StartFontMetrics 2.0
Comment Generated by Fontographer 4.0 10/20/94 at 1:26:47 AM
FontName 8-PinMatrix
FullName 8-PinMatrix
FamilyName 8-PinMatrix
Weight Medium
Notice 8 PinMatrix - Copryright (c) Michel Bujardet 1994 - All rights reserved - Match Software, 8205 Santa Monica Blvd 1-205 West Hollywood CA 90046-5912 (818) 784-3737
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme AppleStandard
FontBBox -595 -113 1344 1004
CapHeight 799
XHeight 595
Descender -106
Ascender 798
StartCharMetrics 219
C 0 ; WX 1000 ; N NUL ; B -8 -8 8 8 ;
C 1 ; WX 1000 ; N Eth ; B -8 -8 8 8 ;
C 5 ; WX 775 ; N Scaron ; B -1 1 689 1000 ;
C 6 ; WX 660 ; N scaron ; B -1 1 587 888 ;
C 7 ; WX 775 ; N Yacute ; B -6 1 684 896 ;
C 8 ; WX 775 ; N yacute ; B -3 -105 690 813 ;
C 14 ; WX 775 ; N Zcaron ; B -1 0 689 1004 ;
C 15 ; WX 555 ; N zcaron ; B -1 1 486 888 ;
C 32 ; WX 500 ; N space ; B -8 -8 8 8 ;
C 33 ; WX 290 ; N exclam ; B 100 -100 180 799 ;
C 34 ; WX 395 ; N quotedbl ; B -1 515 282 799 ;
C 35 ; WX 960 ; N numbersign ; B -1 104 690 798 ;
C 36 ; WX 775 ; N dollar ; B -1 -13 694 784 ;
C 37 ; WX 775 ; N percent ; B -1 1 689 697 ;
C 38 ; WX 775 ; N ampersand ; B -1 0 689 799 ;
C 39 ; WX 165 ; N quotesingle ; B -1 618 77 799 ;
C 40 ; WX 370 ; N parenleft ; B -1 1 281 798 ;
C 41 ; WX 370 ; N parenright ; B 16 1 299 798 ;
C 42 ; WX 590 ; N asterisk ; B 30 166 517 658 ;
C 43 ; WX 595 ; N plus ; B 28 72 515 559 ;
C 44 ; WX 255 ; N comma ; B 25 -99 206 81 ;
C 45 ; WX 595 ; N hyphen ; B 28 271 515 351 ;
C 46 ; WX 150 ; N period ; B 25 -99 104 -20 ;
C 47 ; WX 775 ; N slash ; B -1 2 689 695 ;
C 48 ; WX 760 ; N zero ; B -1 1 690 799 ;
C 49 ; WX 390 ; N one ; B 25 11 308 809 ;
C 50 ; WX 765 ; N two ; B -1 0 689 799 ;
C 51 ; WX 765 ; N three ; B -1 1 690 799 ;
C 52 ; WX 775 ; N four ; B -1 6 698 798 ;
C 53 ; WX 755 ; N five ; B -1 1 689 799 ;
C 54 ; WX 775 ; N six ; B -1 1 689 799 ;
C 55 ; WX 775 ; N seven ; B -1 2 689 799 ;
C 56 ; WX 775 ; N eight ; B -1 1 690 799 ;
C 57 ; WX 775 ; N nine ; B 23 6 714 804 ;
C 58 ; WX 160 ; N colon ; B -1 2 77 493 ;
C 59 ; WX 255 ; N semicolon ; B 25 -99 206 491 ;
C 60 ; WX 445 ; N less ; B 6 0 391 695 ;
C 61 ; WX 595 ; N equal ; B 28 141 515 427 ;
C 62 ; WX 460 ; N greater ; B 16 5 401 700 ;
C 63 ; WX 775 ; N question ; B -1 -98 690 799 ;
C 64 ; WX 775 ; N at ; B -1 1 690 799 ;
C 65 ; WX 775 ; N A ; B -1 0 690 799 ;
C 66 ; WX 775 ; N B ; B -1 1 690 799 ;
C 67 ; WX 775 ; N C ; B -1 1 689 799 ;
C 68 ; WX 775 ; N D ; B -1 1 690 799 ;
C 69 ; WX 775 ; N E ; B -1 0 689 799 ;
C 70 ; WX 775 ; N F ; B -1 2 689 799 ;
C 71 ; WX 775 ; N G ; B -1 1 689 799 ;
C 72 ; WX 775 ; N H ; B -1 0 690 799 ;
C 73 ; WX 360 ; N I ; B -1 1 281 799 ;
C 74 ; WX 775 ; N J ; B -1 1 690 797 ;
C 75 ; WX 775 ; N K ; B -1 0 689 799 ;
C 76 ; WX 775 ; N L ; B -1 0 689 799 ;
C 77 ; WX 775 ; N M ; B -1 0 690 799 ;
C 78 ; WX 775 ; N N ; B -1 0 690 799 ;
C 79 ; WX 775 ; N O ; B -1 1 690 799 ;
C 80 ; WX 775 ; N P ; B -1 1 690 799 ;
C 81 ; WX 775 ; N Q ; B -1 -109 690 799 ;
C 82 ; WX 775 ; N R ; B -1 0 690 799 ;
C 83 ; WX 775 ; N S ; B -1 1 689 799 ;
C 84 ; WX 775 ; N T ; B -1 1 689 799 ;
C 85 ; WX 775 ; N U ; B -1 1 690 799 ;
C 86 ; WX 775 ; N V ; B -1 1 690 799 ;
C 87 ; WX 775 ; N W ; B -1 1 690 799 ;
C 88 ; WX 775 ; N X ; B -1 0 689 799 ;
C 89 ; WX 775 ; N Y ; B -6 1 684 794 ;
C 90 ; WX 775 ; N Z ; B -1 0 689 799 ;
C 91 ; WX 365 ; N bracketleft ; B -1 1 281 799 ;
C 92 ; WX 775 ; N backslash ; B -1 2 689 695 ;
C 93 ; WX 365 ; N bracketright ; B 11 -3 294 794 ;
C 94 ; WX 25 ; N asciicircum ; B -595 530 -108 813 ;
C 95 ; WX 700 ; N underscore ; B 8 -109 699 -28 ;
C 96 ; WX 25 ; N grave ; B -386 520 -102 804 ;
C 97 ; WX 775 ; N a ; B -1 0 689 595 ;
C 98 ; WX 775 ; N b ; B -1 1 689 799 ;
C 99 ; WX 775 ; N c ; B -1 1 689 595 ;
C 100 ; WX 775 ; N d ; B -1 0 689 798 ;
C 101 ; WX 775 ; N e ; B -1 1 689 595 ;
C 102 ; WX 775 ; N f ; B -1 1 684 798 ;
C 103 ; WX 775 ; N g ; B -1 -105 690 595 ;
C 104 ; WX 775 ; N h ; B -1 0 689 799 ;
C 105 ; WX 360 ; N i ; B -1 1 282 799 ;
C 106 ; WX 775 ; N j ; B -1 -110 690 780 ;
C 107 ; WX 655 ; N k ; B -1 1 587 799 ;
C 108 ; WX 335 ; N l ; B -1 1 281 799 ;
C 109 ; WX 775 ; N m ; B -1 1 695 599 ;
C 110 ; WX 775 ; N n ; B -1 0 689 595 ;
C 111 ; WX 665 ; N o ; B -1 1 587 587 ;
C 112 ; WX 665 ; N p ; B -6 -105 587 595 ;
C 113 ; WX 665 ; N q ; B 18 -110 612 590 ;
C 114 ; WX 645 ; N r ; B -1 1 588 587 ;
C 115 ; WX 660 ; N s ; B -1 1 587 595 ;
C 116 ; WX 650 ; N t ; B -1 1 587 799 ;
C 117 ; WX 760 ; N u ; B -1 0 689 595 ;
C 118 ; WX 560 ; N v ; B -1 1 486 595 ;
C 119 ; WX 775 ; N w ; B -1 1 690 595 ;
C 120 ; WX 545 ; N x ; B -1 1 486 595 ;
C 121 ; WX 775 ; N y ; B -3 -105 690 595 ;
C 122 ; WX 555 ; N z ; B -1 1 486 595 ;
C 123 ; WX 465 ; N braceleft ; B -1 -110 383 798 ;
C 124 ; WX 170 ; N bar ; B -1 -112 78 799 ;
C 125 ; WX 465 ; N braceright ; B 23 -105 408 803 ;
C 126 ; WX 455 ; N asciitilde ; B -1 617 383 799 ;
C 128 ; WX 775 ; N Adieresis ; B -1 0 689 889 ;
C 129 ; WX 775 ; N Aring ; B -1 0 694 884 ;
C 130 ; WX 775 ; N Ccedilla ; B -1 -101 689 799 ;
C 131 ; WX 775 ; N Eacute ; B -1 0 729 887 ;
C 132 ; WX 775 ; N Ntilde ; B 3 8 695 884 ;
C 133 ; WX 775 ; N Odieresis ; B -6 1 689 888 ;
C 134 ; WX 775 ; N Udieresis ; B -1 1 690 880 ;
C 135 ; WX 775 ; N aacute ; B -1 0 689 795 ;
C 136 ; WX 775 ; N agrave ; B -1 0 689 794 ;
C 137 ; WX 775 ; N acircumflex ; B -1 0 689 800 ;
C 138 ; WX 775 ; N adieresis ; B -1 0 689 795 ;
C 139 ; WX 775 ; N atilde ; B -1 0 689 809 ;
C 140 ; WX 775 ; N aring ; B -1 0 689 900 ;
C 141 ; WX 775 ; N ccedilla ; B -1 -93 689 595 ;
C 142 ; WX 775 ; N eacute ; B -1 1 689 805 ;
C 143 ; WX 775 ; N egrave ; B -1 1 689 794 ;
C 144 ; WX 775 ; N ecircumflex ; B -1 1 689 800 ;
C 145 ; WX 775 ; N edieresis ; B -1 1 689 789 ;
C 146 ; WX 360 ; N iacute ; B -1 1 282 889 ;
C 147 ; WX 360 ; N igrave ; B -1 1 282 894 ;
C 148 ; WX 360 ; N icircumflex ; B -1 1 282 879 ;
C 149 ; WX 360 ; N idieresis ; B -1 1 282 799 ;
C 150 ; WX 775 ; N ntilde ; B -1 0 689 804 ;
C 151 ; WX 665 ; N oacute ; B -1 1 587 782 ;
C 152 ; WX 665 ; N ograve ; B -1 1 587 781 ;
C 153 ; WX 665 ; N ocircumflex ; B -1 1 587 792 ;
C 154 ; WX 665 ; N odieresis ; B -1 1 587 782 ;
C 155 ; WX 665 ; N otilde ; B -1 1 587 799 ;
C 156 ; WX 775 ; N uacute ; B -1 0 689 788 ;
C 157 ; WX 775 ; N ugrave ; B -1 0 689 789 ;
C 158 ; WX 775 ; N ucircumflex ; B -1 0 689 803 ;
C 159 ; WX 775 ; N udieresis ; B -1 0 689 796 ;
C 160 ; WX 345 ; N dagger ; B 5 400 276 788 ;
C 161 ; WX 335 ; N degree ; B -1 523 274 798 ;
C 162 ; WX 775 ; N cent ; B -1 -101 689 686 ;
C 163 ; WX 665 ; N sterling ; B -1 0 588 798 ;
C 164 ; WX 460 ; N section ; B 4 -106 392 788 ;
C 165 ; WX 775 ; N bullet ; B -1 0 690 799 ;
C 166 ; WX 675 ; N paragraph ; B -1 -4 595 799 ;
C 167 ; WX 565 ; N germandbls ; B -1 1 489 889 ;
C 168 ; WX 775 ; N registered ; B -1 1 690 799 ;
C 169 ; WX 775 ; N copyright ; B -1 1 690 799 ;
C 170 ; WX 775 ; N trademark ; B -1 412 690 799 ;
C 171 ; WX 360 ; N acute ; B 0 516 281 798 ;
C 172 ; WX 40 ; N dieresis ; B -551 714 -166 794 ;
C 173 ; WX 595 ; N notequal ; B 28 47 515 526 ;
C 174 ; WX 775 ; N AE ; B -1 2 683 799 ;
C 175 ; WX 775 ; N Oslash ; B -1 1 690 799 ;
C 176 ; WX 775 ; N infinity ; B -1 1 689 389 ;
C 177 ; WX 595 ; N plusminus ; B -1 -8 490 649 ;
C 178 ; WX 445 ; N lessequal ; B 6 0 391 649 ;
C 179 ; WX 445 ; N greaterequal ; B 14 10 399 659 ;
C 180 ; WX 775 ; N yen ; B -1 1 689 799 ;
C 181 ; WX 680 ; N mu ; B -1 -105 599 595 ;
C 183 ; WX 775 ; N summation ; B -1 0 689 799 ;
C 184 ; WX 775 ; N product ; B -1 0 690 799 ;
C 185 ; WX 775 ; N pi ; B 0 1 690 595 ;
C 186 ; WX 550 ; N integral ; B -1 2 485 798 ;
C 187 ; WX 960 ; N ordfeminine ; B -1 207 485 799 ;
C 188 ; WX 960 ; N ordmasculine ; B -1 207 384 799 ;
C 189 ; WX 775 ; N Omega ; B -9 6 697 799 ;
C 190 ; WX 775 ; N ae ; B -1 -9 679 595 ;
C 191 ; WX 665 ; N oslash ; B -1 1 587 587 ;
C 192 ; WX 775 ; N questiondown ; B 16 -98 708 799 ;
C 193 ; WX 290 ; N exclamdown ; B 100 -96 180 803 ;
C 194 ; WX 775 ; N logicalnot ; B -1 103 689 493 ;
C 195 ; WX 775 ; N radical ; B 15 6 699 802 ;
C 196 ; WX 550 ; N florin ; B -1 2 485 798 ;
C 197 ; WX 1495 ; N approxequal ; B 8 -9 1344 772 ;
C 198 ; WX 775 ; N Delta ; B -1 0 689 593 ;
C 199 ; WX 700 ; N guillemotleft ; B 15 104 608 604 ;
C 200 ; WX 700 ; N guillemotright ; B 23 99 616 599 ;
C 201 ; WX 555 ; N ellipsis ; B -1 1 485 81 ;
C 202 ; WX 500 ; N nbspace ; B -8 -8 8 8 ;
C 203 ; WX 775 ; N Agrave ; B -1 0 694 898 ;
C 204 ; WX 775 ; N Atilde ; B -1 0 694 894 ;
C 205 ; WX 775 ; N Otilde ; B -6 1 689 899 ;
C 206 ; WX 775 ; N OE ; B -1 1 692 799 ;
C 207 ; WX 665 ; N oe ; B -1 1 575 587 ;
C 208 ; WX 350 ; N endash ; B -1 310 280 389 ;
C 209 ; WX 690 ; N emdash ; B -1 309 688 389 ;
C 210 ; WX 545 ; N quotedblleft ; B -2 482 474 867 ;
C 211 ; WX 545 ; N quotedblright ; B -2 412 474 797 ;
C 212 ; WX 250 ; N quoteleft ; B -2 414 179 799 ;
C 213 ; WX 250 ; N quoteright ; B -1 414 180 799 ;
C 214 ; WX 585 ; N divide ; B 19 190 506 678 ;
C 215 ; WX 775 ; N lozenge ; B -1 104 689 798 ;
C 216 ; WX 775 ; N ydieresis ; B -3 -105 690 787 ;
C 217 ; WX 775 ; N Ydieresis ; B -16 1 689 884 ;
C 218 ; WX 775 ; N fraction ; B -1 2 689 695 ;
C 219 ; WX 1000 ; N currency ; B -8 -8 8 8 ;
C 220 ; WX 255 ; N guilsinglleft ; B -11 522 169 797 ;
C 221 ; WX 255 ; N guilsinglright ; B -2 522 178 797 ;
C 222 ; WX 1095 ; N fi ; B 23 -9 1048 841 ;
C 224 ; WX 370 ; N daggerdbl ; B 5 88 289 782 ;
C 225 ; WX 505 ; N periodcentered ; B 203 395 282 474 ;
C 226 ; WX 295 ; N quotesinglbase ; B 17 -92 199 292 ;
C 227 ; WX 545 ; N quotedblbase ; B 12 -102 489 282 ;
C 228 ; WX 775 ; N perthousand ; B -1 -93 689 697 ;
C 229 ; WX 775 ; N Acircumflex ; B 0 0 688 897 ;
C 230 ; WX 775 ; N Ecircumflex ; B -1 0 729 892 ;
C 231 ; WX 775 ; N Aacute ; B -1 0 689 892 ;
C 232 ; WX 775 ; N Edieresis ; B -1 0 694 887 ;
C 233 ; WX 775 ; N Egrave ; B -1 0 694 892 ;
C 234 ; WX 360 ; N Iacute ; B -1 1 289 899 ;
C 235 ; WX 360 ; N Icircumflex ; B -1 1 281 894 ;
C 236 ; WX 360 ; N Idieresis ; B -6 1 281 881 ;
C 237 ; WX 360 ; N Igrave ; B -4 1 281 889 ;
C 238 ; WX 775 ; N Oacute ; B -6 1 689 894 ;
C 239 ; WX 775 ; N Ocircumflex ; B -6 1 689 889 ;
C 240 ; WX 970 ; N apple ; B 6 -32 920 870 ;
C 241 ; WX 775 ; N Ograve ; B -6 1 689 893 ;
C 242 ; WX 775 ; N Uacute ; B -1 1 690 892 ;
C 243 ; WX 775 ; N Ucircumflex ; B -1 1 690 899 ;
C 244 ; WX 775 ; N Ugrave ; B -1 1 690 889 ;
C -1 ; WX 500 ; N .notdef ; B -8 -8 8 8 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
